<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE menu PUBLIC "-//dtischer//DTD menu 1.0//EN" "../../dtd/menu.dtd">
<menu>
    <menugroup name="ohim">
        <menuitem name="OHIM"                               ref="index.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;APQS"      ref="apqs.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;DSS"       ref="dss.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;FEEMAG"    ref="feemag.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;REC"       ref="recordals.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;CPS"       ref="cps.html" />
    </menugroup>
    <menugroup name="infeurope">
        <menuitem name="Infeurope S.A." ref="infeurope.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;SHAB"      ref="shab.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;TED"       ref="ted.html" />
        <menuitem name="&#160;&#160;&#160;-&#160;SIMAP"     ref="simap.html" />
    </menugroup>
    <menugroup name="navision">
        <menuitem name="Navision Software"                  ref="navision.html" />
    </menugroup>
    <menugroup name="army">
        <menuitem name="French Army FFSA"                   ref="army.html" />
    </menugroup>
    <menugroup name="university">
        <menuitem name="FH Darmstadt"                       ref="fh.html" />
    </menugroup>
</menu>