<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE menu PUBLIC "-//dtischer//DTD menu 1.0//EN" "../../dtd/menu.dtd">
<menu>
    <menugroup name="Almira">
        <menuitem name="Almira"       ref="index.html" />
    </menugroup>
    <menugroup name="Nox">
        <menuitem name="NOX"            ref="nox.html" />
        <menuitem name="NOX Cocoon"     ref="nox-cocoon.html" />
        <menuitem name="XTS"            ref="xts.html" />
    </menugroup>
    <menugroup name="Web">
        <menuitem name="Web Sites"      ref="web-sites.html" />
    </menugroup>
    <menugroup name="COBOL">
        <menuitem name="COBOL Manual"   ref="cobol.html" />
    </menugroup>
</menu>
