<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE menu PUBLIC "-//dtischer//DTD menu 1.0//EN" "../dtd/menu.dtd">
<menu type="main">
  <menugroup name="Main Menu">
    <menuitem
      name="Welcome"
      ref="index.html" />
    <menuitem
      name="Certification"
      dir="certification"
      ref="index.html" />
    <menuitem
      name="Training"
      dir="training"
      ref="index.html" />
    <menuitem
      name="Diploma"
      dir="diploma"
      ref="index.html" />
  </menugroup>
</menu>
