<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE menu PUBLIC "-//dtischer//DTD menu 1.0//EN" "../dtd/menu.dtd">
<menu type="main">
  <menugroup name="Main Menu">
    <menuitem
      name="Home"
      ref="index.html" />
    <menuitem
      name="Career"
      dir="career"
      ref="index.html" />
    <menuitem
      name="Education"
      dir="education"
      ref="index.html" />
    <menuitem
      name="Personal Projects"
      dir="projects"
      ref="index.html" />
    <menuitem
      name="About"
      dir="about"
      ref="index.html" />
  </menugroup>
</menu>
